server.port=8084
server.model=db
storage.message=true
storage.message.path=/root/message
spring.resources.static-locations=classpath:/templates/;file:${storage.ptah}
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
# JavaMailSender 邮件发送的配置
spring.mail.host.qq=smtp.qq.com
spring.mail.host.163=smtp.163.com
#QQ邮箱的授权码
spring.mail.password=授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
